<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src ="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{
          background-image: url('/back.jpeg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 90vh;
          font-family: 'Courier New', Courier, monospace;
        }

        .main-container {
          display: flex;
          justify-content: center;
        }

        .container{
          width: 60%;
        }
        
        #message-container div {
          z-index: 3;
          background-color: #FFF;
          padding: 12px;
          width: 65%;
          margin-bottom: 18px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
        }
        
        #message-container div-name {
          z-index: 2;
          font-size: 12px;
          background-color: #FFF;
          padding: 12px;
          border-top-right-radius: 12px;
        }

        #message-container div-user {
          display: flex;
          justify-content: center;
          background-color: rgb(72 175 235);
          padding: 4px;
          border-radius: 12px;
          margin-top: 8px;
          margin-left: 30%;
          width: 40%;
        }
        
        #message-container div-you {
          display: flex;
          justify-content: end;
          background-color: rgb(72, 190, 3);
          padding: 12px;
          border-radius: 12px;
          border-top-right-radius: 0;
          margin-top: 8px;
          margin-left: 35%;
          width: 65%;
        }
    
        #send-container {
          position: fixed;
          padding-bottom: 30px;
          bottom: 0;
          max-width: 100%;
          width: 60%;
          display: flex;
        }
    
        #message-input {
          flex-grow: 1;
        }
    </style>
</head>
<body>
  <div class="main-container">
  <div class="container">
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
  </div>
</div>
</body>
</html>